lib/schemas/packet.fbs

namespace Net;

union Operation { 
	FileMeta,
	FileData,
	// operations
	Connect,
	ListFiles,
	Exit,
	Download,
	Delete,
	Response,
	Ping
}
 
table Packet {
	//the size of the packet is set with with prefix size and retrived with such
	//that is to see if it sent it whole packet, that it did not fragment
	op: Operation;
}
table Ping {}

enum ChannelType: ubyte { Main, FileWatch, Relay }

table Connect {
	id: ulong;
	type: ChannelType;
	username: string;
	//TODO: add type: 
	// - main -> for client cmd req to server reply
	// - side -> for client file watch req to server reply
	// - sync -> for server relay file update to clinet reply 
}

table FileMeta {
	name: string;
	size: ulong;		//total size of the file
	// -- other stuff
}

table FileData {
	// -- other stuff
	data: [ubyte]; //chunck of data
}

table ListFiles {}

table Exit {}

//TODO: add exit

table Download {
	filename: string;
}

table Delete {
	filename: string;
}

enum Status: ubyte { Ok, Error, FileNotFound, BadFile, OutOfSeq }

table Response {
	status: Status;
	msg: string;
}
 
root_type Packet;