lib/schemas/packet.fbs

namespace Net;

union Operation {
	SendFileRequest,
	FileMeta,
	FileData,
	// operations
	Connect,
	ListFiles,
	Exit,
	Download,
	Delete,
	Response,
	IpInformation, 
	Election,
	Coordinator,
	Ping
}
 
table Packet {
	//the size of the packet is set with with prefix size and retrived with such
	//that is to see if it sent it whole packet, that it did not fragment
	op: Operation;
}
table Ping {}

table Connect {
	id: ulong;
	username: string;
	coordinator_port: string;
	//TODO: add type: 
	// - main -> for client cmd req to server reply
	// - side -> for client file watch req to server reply
	// - sync -> for server relay file update to clinet reply 
}

table SendFileRequest {
	name: string;
	hash: ulong;
}

table IpInformation {
	port: string (required);
	ip: string;
	username: string;
	isConnected: bool = true; 
}


table FileMeta {
	name: string;
	username: string; 
	size: ulong;		//total size of the file
	// -- other stuff
}

table FileData {
	// -- other stuff
	data: [ubyte]; //chunck of data
}

table ListFiles {}

table Exit {}

//TODO: add exit

table Download {
	filename: string;
}

table Delete {
	filename: string;
	username: string; 
}

enum Status: ubyte { Ok, Error, SameFile, FileNotFound, BadFile, OutOfSeq, Yes, No }

table Response {
	status: Status;
	msg: string;
	port: string; //NOTE: n precisa, né?
}

table Election {
	weight: long;
}

table Coordinator {

}
 
root_type Packet;