lib/schemas/packet.fbs

namespace Net;

union Operation {
	SendFileRequest,
	FileMeta,
	FileData,
	// operations
	Connect,
	ListFiles,
	Exit,
	Download,
	Delete,
	Response,
	RedefineServer, 
	Election,
	Coordinator,
	RelayConnection,
	Ping
}
 
table Packet {
	//the size of the packet is set with with prefix size and retrived with such
	//that is to see if it sent it whole packet, that it did not fragment
	op: Operation;
}
table Ping {}

enum ChannelType: ubyte { Main, FileWatch, Relay }

table Connect {
	id: ulong;
	username: string;
}

table SendFileRequest {
	name: string;
	hash: ulong;
}

table RedefineServer {
	port: string;
}


table FileMeta {
	name: string;
	size: ulong;		//total size of the file
	// -- other stuff
}

table FileData {
	// -- other stuff
	data: [ubyte]; //chunck of data
}

table ListFiles {}

table Exit {}

//TODO: add exit

table Download {
	filename: string;
}

table Delete {
	filename: string;
}

enum Status: ubyte { Ok, Error, SameFile, FileNotFound, BadFile, OutOfSeq, Yes, No }

table Response {
	status: Status;
	msg: string;
}

table Election {
	weight: long;
}

table Coordinator {

}

table RelayConnection{
	ip: string;
	port: string;
}
 
root_type Packet;